* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #FFFFFF;
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: .7fr .8fr .2fr;
    padding: 20px 25px 20px 40px;
    align-items: center;
}

.navbar-nav {
    justify-self: center;
}

.navbar-nav>.nav-item {
    float: left;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 600;
    letter-spacing: .04em;
}

.nav-item[aria-current]:after {
    content: "\25CF";
    display: block;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
}

.nav-item>.nav-link {
    color: rgba(43, 42, 42, 0.8);
}

.nav-item:hover:after {
    content: "\25CF";
    display: block;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
}

.nav-item::after {
    content: "\25CF";
    opacity: 0;
    color: #EB392E;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5px;
    height: 5px;
}

.nav-link {
    text-decoration: none;
}

.nav-link:visited {
    color: rgba(43, 42, 42, 0.8);
}

a {
    text-decoration: none;
}

.btn {
    color: white;
    max-width: 120px;
    height: 56px;
    padding: 20px;
    background: #EB392E;
    border-radius: 5px;
    font-size: 1em;
    text-align: center
}

.img-responsive {
    width: auto;
    height: 3em;
}

@media(max-width:780px) {
    nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        align-items: center;
    }

    .navbar-nav {
        display: none;
    }

    .btn-header {
        display: none;
    }

    .bar-container {
        display: inline-block;
        cursor: pointer;
        justify-self: right;
    }
}

@media(min-width:900px) {
    nav {
        grid-template-columns: .2fr .9fr .2fr;
    }

    .active {
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
}

@media(max-width:992px) {
    nav {
        grid-template-columns: .1fr 1fr .2fr;
    }
}

.banner {
    width: 100%;
    background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../images/01-HomePage/001-headerImage/headerImage-01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
}

.banner>div {
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
}

.text-white {
    color: white;
}

.heading-1 {
    height: 70px;
    font-weight: bold;
    font-size: 85px;
    line-height: 90.69%;
    margin-bottom: 30px;
}

.mb-5 {
    margin-bottom: 3em;
}